#문자열
sentence = '나는 소년입니다'
print(sentence)
sentence2 = "파이썬은 쉬워요"
print(sentence2)
sentence3 = '''     
파이썬은 쉽고    
재미있어요!!'''
print(sentence3)

#슬라이싱
주민번호 = '990120-1234567'

print('성별 :' +주민번호[7])  # []: 번호위치
print('년 :' +주민번호[0:2])  # [0:2]: 0부터2직전값까지 
print('월 :' +주민번호[2:4])
print('일 :' +주민번호[4:6])
print('생년월일 :' + 주민번호[:6]) #[:6] :처음부터6직전까지
print('뒤 7자리 :' + 주민번호[7:]) #[7:] :7부터 끝까지
print('뒤 7자리 (뒤에서부터) : ' + 주민번호[-7:]) #맨 뒤에서 7번째부터 끝까지